.rate.card
  .card-header
    p.card-header-title
      = t('currency_code')
  .card-content
    div
      .rate__value.js-rate__value
        img.rate__loader src = (asset_pack_path 'images/loader.svg')
      '
      span.rate__sign.js-rate__sign
        = t('currency_sign')
